# Northwind-Traders

./: Northwind Traders.sln
Northwind.Data/: Northwind.Data.csproj  NorthwindContext.cs
Northwind.Data/Entities/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind.Data/Resources/: Packages
Northwind.UI/: Northwind.UI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Northwind.UI/Controllers/: CustomersController.cs  SuppliersController.cs
Northwind.UI/Models/: CustomerMapperProfile.cs  Menu.cs
Northwind.UI/Properties/: launchSettings.json
Northwind.UI/Repository/: INorthwindRepository.cs  NorthwindRepository.cs
Northwind.UI/ViewComponents/: MyPagerViewComponent.cs
Northwind.UI/ViewModels/: CustomerViewModel.cs  EditCustomerViewModel.cs  ErrorViewModel.cs  OrdersViewModel.cs
Northwind.UI/Views/: _ViewImports.cshtml
Northwind.UI/Views/Customers/: Edit.cshtml  Index.cshtml
Northwind.UI/Views/Shared/: EditCustomer.cshtml  Orders.cshtml  TopNavigation.cshtml  _Layout.cshtml
Northwind.UI/Views/Shared/Components/MyPager/: Default.cshtml
Northwind.UI/wwwroot/css/: site.css
Northwind.UI/wwwroot/js/: site.js
Northwind.UI/wwwroot/lib/bootstrap/: package.json
Northwind.UI/wwwroot/lib/font-awesome/: package.json
Northwind.UI/wwwroot/lib/popper.js/: package.json
